* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*css smooth scroll animation*/
html {
	scroll-timeline: --page-scroll block;
}

@keyframes grow-progress {
	from { transform: scaleX(0); }
	to { transform: scaleX(1); }
}

#divijscrollbasedanimation{
	position: fixed;
	left: 0; top: 0;
	width: 100%; height: 8px;
	background: rgb(11, 34, 237);

	transform-origin: 0 50%;
	animation: grow-progress auto linear;
	animation-timeline: --page-scroll;
}


body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  transition: background-color 0.3s ease, color 0.3s ease;
}


/* header */
header {
  background-color: #ffffff;
  color: #405D72;
  padding: 15px 10px;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  transition: background-color 0.9s ease;
  position: sticky;
  top: 0;
}

header .logo img {
  height: 40px;
  max-width: 100%;
}

header nav ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li a {
  color: #405D72;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  text-decoration: solid;
  color: #F79B5A;
}


#divijbanner .intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  text-align: center;
}


#divijbanner {
  animation: fadeIn 3s ease-out forwards;
}

.about-image img {
  animation: scaleIn 1s ease-out 0.3s forwards; 
}

.intro-text h1 {
  animation: slideInY 1s ease-out 0.4s forwards;
}

.intro-text p {
  animation: slideInY 1s ease-in 0.6s forwards; 
}

.download-btn {
  animation: slideInY 1s ease-in-out 0.8s forwards; 
}


.download-btn:hover {

  transition: background-color 0.1s ease;
  
}





#divijbanner {
  opacity: 0;
}

.intro-text h1,
.intro-text p,
.download-btn {
  opacity: 0;
  transform: translateY(20px); /
}


@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

@keyframes slideInY {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes scaleIn {
  0% {
      opacity: 0;
      transform: scale(0.8);
  }
  100% {
      opacity: 1;
      transform: scale(1);
  }
}


.about-image img {
  width: 100%;        
  height: auto;       
  max-width: 100%;    
  min-width: 250px;   
  display: block;     
}


.intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.about-image {
  flex: 1;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* about section */
.about-me-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1C5D99;
  padding: 40px;
  transition: background-color 0.3s ease;
  flex-wrap: wrap; 
}

.about-left {
  flex: 1;
  max-width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; 
}

.about-image {
  width: 100%;
  height: auto;
  border-radius: 12px;
  max-width: 300px;
  transition: transform 0.3s ease;
}

.about-right {
  flex: 2;
  padding-left: 40px;
  text-align: left;
}

.about-right h2 {
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 20px;
}

.about-right p {
  font-size: 18px;
  line-height: 1.6;
  color: #ffffff;
}

@media (max-width: 768px) {
  .about-me-section {
    flex-direction: column; 
    padding: 20px; 
  }

  .about-left {
    max-width: 100%; 
    margin-bottom: 20px; 
  }

  .about-image {
    max-width: 80%; 
  }

  .about-right {
    padding-left: 0; 
    text-align: center; 
  }

  .about-right h2 {
    font-size: 28px; 
  }

  .about-right p {
    font-size: 16px; 
  }
}


@media (max-width: 480px) {
  .about-right h2 {
    font-size: 24px; 
  }

  .about-right p {
    font-size: 18px; 
  }
}


.download-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #F79B5A;
  color: white;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.download-btn:hover {
  background-color: #2c4750;
  transform: scale(1.05);
}

/* Projects Section */
#projects {
  padding: 30px;
  background-color: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex-direction: column; 
  min-height: 100vh; 
}

/* Heading */
#projects h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #405D72;
  transition: color 0.3s ease;
}

/* Lightbox Grid */
.lightbox-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center; 
  width: 100%; 
  max-width: 1200px; 
  margin-top: 20px; 
}

/* Lightbox Item */
.lightbox-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}


.lightbox-item img {
  width: 100%;
  height: auto;
  max-width: 100%;
  transition: transform 0.2s ease, filter 0.3s ease;
  filter: grayscale(100%); /*black white image and when hover it changes*/
}


.lightbox-item:hover img {
  transform: scale(1.10);
  filter: grayscale(0%); 
}

.lightbox-item:hover {
  transform: scale(1.05);
}



.lightbox-text {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-style:normal;
  font-size: 18px;
  color: #000000;
  padding-top: 2px;
}




html {
  scroll-behavior: smooth;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


#projects {
  animation: fadeIn 1.5s ease-out forwards;
}


/* testimonials */
#testimonials {
  text-align: center;
  padding: 60px 20px;
  background-color: #1C5D99;
  color: white;
}

#testimonials h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: white;
  transition: color 0.3s ease;
}

.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.testimonial {
  background-color: #1C5D99;
  color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 4px 8px #1C5D99;
  text-align: center;
  margin: 10px;
  transition: transform 0.3s ease;
}


.testimonial-image {
  margin-bottom: 20px;
}

.testimonial-image img {
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 50%;
  margin: 0 auto;
}

.testimonial h3 {
  font-size: 24px;
  color: #ffffff;
  margin: 10px 0;
}

.testimonial p {
  font-size: 16px;
  line-height: 1.6;
  color: #ffffff;
  margin-bottom: 10px;
}

.testimonial-author {
  font-size: 14px;
  color: #ddd;
  font-style: italic;
}



@media (max-width: 768px) {
  .testimonials {
    flex-direction: column;
    gap: 30px;
  }

  .testimonial {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  #testimonials h2 {
    font-size: 28px;
  }

  .testimonial h3 {
    font-size: 20px;
  }

  .testimonial p {
    font-size: 14px;
  }

  .testimonial-author {
    font-size: 12px;
  }
}

/* contact */
#contact {
  background-color: #f4f7f6;
  padding: 40px 20px;
  text-align: center;
}

#contact h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.contact-form {
  background-color: #fff;
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.contact-form label {
  display: block;
  font-size: 16px;
  color: #1C5D99;
  margin-bottom: 8px;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 7px;
  font-size: 12px;
  color: #1C5D99;
  background-color: #ed6d04;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #725840;
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-form button {
  background-color: #405D72;
  color: white;
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #1C5D99;
}

@media (max-width: 768px) {
  #contact {
    padding: 30px 10px;
  }

  .contact-form {
    padding: 20px;
  }

  #contact h2 {
    font-size: 28px;
  }

  .contact-form label {
    font-size: 30px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 14px;
  }

  .contact-form button {
    font-size: 16px;
  }
}


/* demo reel */
#demo-reel {
  text-align: center;
  padding: 40px 20px;
}

#demo-reel h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #405D72;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

video {
  width: 100%;
  max-width: 900px;
  height: auto;
  border-radius: 12px;
}





@media (max-width: 768px) {
  #demo-reel h2 {
    font-size: 28px;
  }

  video {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  #demo-reel h2 {
    font-size: 24px;
  }
}

/* footer */
footer {
  background-color: #ffffff;
  color: white;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-logo img {
  max-width: 100px;
  height: auto;
}

.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.footer-links li {
  margin: 0 15px;
}

.footer-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.footer-links li a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icon img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}


@media (max-width: 768px) {
  footer {
    flex-direction: column;
    text-align: center;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-links {
    margin-bottom: 20px;
  }
}








